ASPNETCORE_ENVIRONMENT=development
AppSettings__JwtSecret=aasd3423423rji23jri23rj23jrj23rji23ii3
RabbitMQ__User=rabbitmquser
RabbitMQ__Password=some_password
EventStore__ConnectionString=ConnectTo=tcp://admin:changeit@localhost:1113;     DefaultUserCredentials=admin:changeit;