COMPOSE_CONVERT_WINDOWS_PATHS=1
ASPNETCORE_ENVIRONMENT=development
AppSettings__JwtSecret=aasd3423423rji23jri23rj23jrj23rji23ii3
RabbitMQ__User=rabbitmquser
RabbitMQ__Password=some_password
RabbitMQ__HostName=host.docker.internal
RabbitMQ__Port=5672
EventStore__ConnectionString=ConnectTo=tcp://admin:changeit@host.docker.internal:1113;     DefaultUserCredentials=admin:changeit;
AzureStorage__ConnectionString=xxx